# PythonAnywhere API Configuration
# Create your API token at https://www.pythonanywhere.com/user/<username>/account/#api_token
PYTHONANYWHERE_API_TOKEN=your_api_token_here
PYTHONANYWHERE_USERNAME=your_username_here
